{
  "name": "decoupled-cardinalsites",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' DEV=true next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "preview": "next build && next start",
    "start": "next start",
    "lint": "next lint && tsc",
    "storybook": "storybook dev -p 6006",
    "graphql": "DOTENV_CONFIG_PATH=./.env.local graphql-codegen --config codegen.ts -r dotenv/config"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@heroicons/react": "^2.1.3",
    "@js-temporal/polyfill": "^0.4.4",
    "@mui/base": "^5.0.0-beta.42",
    "@next/third-parties": "^14.1.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "^20.12.6",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "algoliasearch": "^4.23.2",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "decanter": "^7.2.0",
    "drupal-jsonapi-params": "^2.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "html-entities": "^2.5.2",
    "html-react-parser": "^5.1.10",
    "next": "^14.2.0-canary.63",
    "next-drupal": "^1.6.0",
    "postcss": "^8.4.38",
    "qs": "^6.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-focus-lock": "^2.11.2",
    "react-instantsearch": "^7.7.1",
    "react-instantsearch-nextjs": "^0.2.0",
    "react-slick": "^0.30.2",
    "react-tiny-oembed": "^1.1.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@next/bundle-analyzer": "^14.1.4",
    "@storybook/addon-essentials": "^8.0.6",
    "@storybook/addon-interactions": "^8.0.6",
    "@storybook/addon-links": "^8.0.6",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^8.0.6",
    "@storybook/nextjs": "^8.0.6",
    "@storybook/react": "^8.0.6",
    "@storybook/testing-library": "^0.2.2",
    "@types/react-slick": "^0.23.13",
    "concurrently": "^8.2.2",
    "encoding": "^0.1.13",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "react-docgen": "^7.0.3",
    "storybook": "^8.0.6",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  },
  "packageManager": "yarn@4.1.1"
}
